{
  "name": "hermes-desktop",
  "version": "0.7.20",
  "description": "JingYuAI Desktop — self-improving AI assistant",
  "main": "./out/main/index.js",
  "author": "fathah",
  "homepage": "https://github.com/xyynobb-stack/Digtal-Stuff",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:sandbox": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/hermes-sandbox.ps1 test",
    "test:live-visual": "node scripts/drive-live-regression-suite.js",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "typecheck:sandbox": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/hermes-sandbox.ps1 typecheck",
    "start": "electron-vite preview",
    "prepare:dev-agent": "node scripts/prepare-dev-agent.mjs",
    "dev": "electron-vite dev",
    "dev:sandbox": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/hermes-sandbox.ps1 dev",
    "sandbox:sync-config": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/hermes-sandbox.ps1 sync-config",
    "dev:fresh": "HERMES_HOME=$(mktemp -d -t hermes-fresh) electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "prepare:portable-git": "node scripts/prepare-portable-git.mjs",
    "apply:offline-runtime-overlays": "node scripts/apply-offline-runtime-overlays.mjs",
    "prepare:offline-runtime": "node scripts/prepare-offline-runtime.mjs",
    "prepare:offline-runtime-mac": "node scripts/prepare-offline-runtime-mac.mjs",
    "build:offline-win": "npm run prepare:offline-runtime && npm run build && electron-builder --win",
    "build:offline-mac": "npm run prepare:offline-runtime-mac && npm run build && electron-builder --config electron-builder.mac.yml --mac dmg zip --publish never",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build:offline-win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "build:rpm": "npm run build && electron-builder --linux rpm",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@radix-ui/react-dialog": "^1.1.17",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@types/highlight.js": "^9.12.4",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@wesbos/code-icons": "^1.2.4",
    "better-sqlite3": "^12.8.0",
    "date-fns": "^4.4.0",
    "electron-updater": "^6.3.9",
    "ethers": "^6.17.0",
    "highlight.js": "^11.11.1",
    "i18next": "^25.6.0",
    "lucide-react": "^1.7.0",
    "motion": "^12.40.0",
    "react-file-icon": "^1.6.0",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^15.7.3",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "thinking-orbs": "^0.1.1",
    "three": "^0.183.2",
    "troika-three-text": "^0.52.4",
    "vscode-material-icons": "^0.1.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.1.8",
    "electron": "^39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "fast-check": "^4.8.0",
    "jsdom": "^26.1.0",
    "playwright": "^1.60.0",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^4.1.4"
  }
}
